<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ib4-eZ-iwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-cJ-zBD">
                                <rect key="frame" x="58" y="394" width="96" height="30"/>
                                <color key="backgroundColor" red="0.3138672113" green="0.31785446410000001" blue="0.30989685649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="dYy-sZ-48j"/>
                                    <constraint firstAttribute="height" constant="30" id="i6G-Ai-03A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Make">
                                    <color key="titleColor" red="0.75174236299999997" green="0.69932788609999996" blue="0.61179041860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="MakeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC0-d5-peW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-Re-3vb">
                                <rect key="frame" x="224" y="394" width="96" height="30"/>
                                <color key="backgroundColor" red="0.3138672113" green="0.31785446410000001" blue="0.30989685649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XYA-tz-9Gn"/>
                                    <constraint firstAttribute="height" constant="30" id="ph4-oA-ofj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Do">
                                    <color key="titleColor" red="0.75174236299999997" green="0.69932788609999996" blue="0.61179041860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0q-A6-uGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWu-Re-3vb" secondAttribute="bottom" constant="243" id="JAU-XL-dtV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hR-cJ-zBD" secondAttribute="bottom" constant="243" id="MWD-H1-nMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWu-Re-3vb" secondAttribute="trailing" constant="39" id="Vyj-a0-os6"/>
                            <constraint firstItem="7hR-cJ-zBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="sA0-dQ-YtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fsk-Sr-FHG"/>
                    <connections>
                        <segue destination="enh-CZ-6Np" kind="show" identifier="DoSeuge" id="nMN-DO-tiu"/>
                        <segue destination="agc-is-LRB" kind="show" identifier="MakeSeuge" id="eRh-bU-PDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Make Kind View Controller-->
        <scene sceneID="CUs-74-r4X">
            <objects>
                <viewController id="MtX-fS-kPZ" customClass="MakeKindViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQW-mp-Ueh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrn-FO-edX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTH-FI-dub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-v5-hoc">
                                <rect key="frame" x="16" y="215" width="343" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellidentifierKind" id="vsx-tR-hJ2">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsx-tR-hJ2" id="dYq-bV-cXI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WM-v5-hoc" firstAttribute="top" secondItem="bQW-mp-Ueh" secondAttribute="bottom" constant="151" id="H6L-I6-hfE"/>
                            <constraint firstItem="0WM-v5-hoc" firstAttribute="leading" secondItem="yTH-FI-dub" secondAttribute="leadingMargin" id="cRv-E2-gkb"/>
                            <constraint firstItem="Hrn-FO-edX" firstAttribute="top" secondItem="0WM-v5-hoc" secondAttribute="bottom" constant="8" id="p6y-wi-JQN"/>
                            <constraint firstItem="0WM-v5-hoc" firstAttribute="trailing" secondItem="yTH-FI-dub" secondAttribute="trailingMargin" id="zdV-ob-fXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MakeKindTableView" destination="0WM-v5-hoc" id="6yU-x1-1dm"/>
                        <segue destination="RvO-3w-oeD" kind="show" identifier="Make2" id="FgK-lZ-XKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-pV-1K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="457"/>
        </scene>
        <!--Do Time View Controller-->
        <scene sceneID="9nu-H3-9Hp">
            <objects>
                <viewController id="enh-CZ-6Np" customClass="DoTimeViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWe-Lb-Bg7"/>
                        <viewControllerLayoutGuide type="bottom" id="RLz-3m-qDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJa-z7-9dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-xB-s96">
                                <rect key="frame" x="16" y="203" width="343" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellidentifierTimeDo" id="cC1-JY-gsN">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cellidentifier" tableViewCell="cC1-JY-gsN" id="PfV-v3-qXg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVs-xB-s96" firstAttribute="leading" secondItem="DJa-z7-9dz" secondAttribute="leadingMargin" id="6D5-eH-UVI"/>
                            <constraint firstItem="nVs-xB-s96" firstAttribute="trailing" secondItem="DJa-z7-9dz" secondAttribute="trailingMargin" id="7uX-tq-RBz"/>
                            <constraint firstItem="RLz-3m-qDe" firstAttribute="top" secondItem="nVs-xB-s96" secondAttribute="bottom" constant="8" id="sE1-nK-PCV"/>
                            <constraint firstItem="nVs-xB-s96" firstAttribute="top" secondItem="UWe-Lb-Bg7" secondAttribute="bottom" constant="139" id="tHS-GW-ZtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoTimeTableView" destination="nVs-xB-s96" id="960-Nh-QKl"/>
                        <segue destination="55J-GS-5zK" kind="show" identifier="Do" id="Nb6-xg-mGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ph-La-M8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eH-0C-fMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ib4-eZ-iwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTO-G0-eOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJM-4E-aFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ung-Gk-eMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="38"/>
        </scene>
        <!--Make Time View Controller-->
        <scene sceneID="A6X-8P-cqm">
            <objects>
                <viewController id="RvO-3w-oeD" customClass="MakeTimeViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcb-MK-hQz"/>
                        <viewControllerLayoutGuide type="bottom" id="rcb-dS-PmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX4-LX-rN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-zo-p76">
                                <rect key="frame" x="16" y="215" width="343" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellidentifierTime" id="mFt-V6-Ej2">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFt-V6-Ej2" id="Kzb-KF-O8G">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcb-dS-PmQ" firstAttribute="top" secondItem="vbf-zo-p76" secondAttribute="bottom" constant="8" id="9fM-0X-jSF"/>
                            <constraint firstItem="vbf-zo-p76" firstAttribute="leading" secondItem="nX4-LX-rN4" secondAttribute="leadingMargin" id="JSY-ky-3N8"/>
                            <constraint firstItem="vbf-zo-p76" firstAttribute="trailing" secondItem="nX4-LX-rN4" secondAttribute="trailingMargin" id="Ox6-1p-S9f"/>
                            <constraint firstItem="vbf-zo-p76" firstAttribute="top" secondItem="pcb-MK-hQz" secondAttribute="bottom" constant="151" id="Z1q-LU-IHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MakeTimeTableView" destination="vbf-zo-p76" id="kSm-aX-54O"/>
                        <segue destination="tgf-q3-TKT" kind="show" identifier="Make3" id="9T6-ol-Ero"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-7B-ExQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="457"/>
        </scene>
        <!--Make Note View Controller-->
        <scene sceneID="SN8-L2-1OT">
            <objects>
                <viewController id="tgf-q3-TKT" customClass="MakeNoteViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH9-gQ-Uik"/>
                        <viewControllerLayoutGuide type="bottom" id="b72-qY-qhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy5-7e-Ird">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-vG-A0S">
                                <rect key="frame" x="16" y="204" width="343" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGN-vG-A0S" firstAttribute="trailing" secondItem="Iy5-7e-Ird" secondAttribute="trailingMargin" id="6Pk-H8-owb"/>
                            <constraint firstItem="ZGN-vG-A0S" firstAttribute="top" secondItem="VH9-gQ-Uik" secondAttribute="bottom" constant="140" id="L4B-b1-RRs"/>
                            <constraint firstItem="ZGN-vG-A0S" firstAttribute="leading" secondItem="Iy5-7e-Ird" secondAttribute="leadingMargin" id="Zs5-gV-ROU"/>
                            <constraint firstItem="b72-qY-qhR" firstAttribute="top" secondItem="ZGN-vG-A0S" secondAttribute="bottom" constant="57" id="ruI-YZ-Ytd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="ZGN-vG-A0S" id="7Se-1j-4mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-ID-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078" y="457"/>
        </scene>
        <!--Make Thing View Controller-->
        <scene sceneID="PGo-Qn-Hvq">
            <objects>
                <viewController id="agc-is-LRB" customClass="MakeThingViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bir-2m-7xI"/>
                        <viewControllerLayoutGuide type="bottom" id="MUO-uK-UTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2y-hY-cdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What Should I Remember?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-oX-tCN">
                                <rect key="frame" x="16" y="216" width="343" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSn-oX-tCN" firstAttribute="leading" secondItem="J2y-hY-cdA" secondAttribute="leadingMargin" id="OiI-dT-rnc"/>
                            <constraint firstItem="qSn-oX-tCN" firstAttribute="top" secondItem="Bir-2m-7xI" secondAttribute="bottom" constant="152" id="SkQ-8Q-Aja"/>
                            <constraint firstItem="MUO-uK-UTo" firstAttribute="top" secondItem="qSn-oX-tCN" secondAttribute="bottom" constant="176" id="aZB-5h-0D2"/>
                            <constraint firstItem="qSn-oX-tCN" firstAttribute="trailing" secondItem="J2y-hY-cdA" secondAttribute="trailingMargin" id="l4H-hs-h0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="qSn-oX-tCN" id="2CF-Fc-yVK"/>
                        <segue destination="MtX-fS-kPZ" kind="show" identifier="Make" id="ehk-JE-obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyH-It-raF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="456.52173913043481"/>
        </scene>
        <!--Do Kind View Controller-->
        <scene sceneID="8zp-7g-GL6">
            <objects>
                <viewController id="55J-GS-5zK" customClass="DoKindViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7W-i7-Tlw"/>
                        <viewControllerLayoutGuide type="bottom" id="1y5-Lm-A3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImU-H4-PC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-nY-0ZZ">
                                <rect key="frame" x="16" y="203" width="343" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellidentifierKindDo" id="DIr-h0-Dyh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cellidentifier" tableViewCell="DIr-h0-Dyh" id="jQl-Uk-lks">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNM-nY-0ZZ" firstAttribute="top" secondItem="a7W-i7-Tlw" secondAttribute="bottom" constant="139" id="2eb-H4-W7D"/>
                            <constraint firstItem="1y5-Lm-A3b" firstAttribute="top" secondItem="fNM-nY-0ZZ" secondAttribute="bottom" constant="8" id="6bf-oS-JLC"/>
                            <constraint firstItem="fNM-nY-0ZZ" firstAttribute="trailing" secondItem="ImU-H4-PC2" secondAttribute="trailingMargin" id="8zJ-S7-1iB"/>
                            <constraint firstItem="fNM-nY-0ZZ" firstAttribute="leading" secondItem="ImU-H4-PC2" secondAttribute="leadingMargin" id="bfb-FP-If0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoKindTableView" destination="fNM-nY-0ZZ" id="cvJ-P4-P7h"/>
                        <segue destination="Ild-U4-4mj" kind="show" identifier="Do2" id="FN5-Tn-16d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UA-cz-WY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-302"/>
        </scene>
        <!--Do Thing View Controller-->
        <scene sceneID="GbX-Ea-0BJ">
            <objects>
                <viewController id="Ild-U4-4mj" customClass="DoThingViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyO-FY-T1q"/>
                        <viewControllerLayoutGuide type="bottom" id="erq-ds-bci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RA-h9-yG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-tl-bAY">
                                <rect key="frame" x="16" y="203" width="343" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellidentifierThingDo" id="XgM-4I-P87">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cellidentifier" tableViewCell="XgM-4I-P87" id="zb9-JN-v65">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfX-tl-bAY" firstAttribute="leading" secondItem="0RA-h9-yG4" secondAttribute="leadingMargin" id="Gif-VO-Cv8"/>
                            <constraint firstItem="SfX-tl-bAY" firstAttribute="trailing" secondItem="0RA-h9-yG4" secondAttribute="trailingMargin" id="N4P-Lu-FPP"/>
                            <constraint firstItem="SfX-tl-bAY" firstAttribute="top" secondItem="lyO-FY-T1q" secondAttribute="bottom" constant="139" id="g3E-b3-aoy"/>
                            <constraint firstItem="erq-ds-bci" firstAttribute="top" secondItem="SfX-tl-bAY" secondAttribute="bottom" constant="8" id="j8a-3T-qrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoThingTableView" destination="SfX-tl-bAY" id="0QU-tP-z0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yF-Ba-6GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="-303"/>
        </scene>
    </scenes>
</document>
