<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ib4-eZ-iwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fsk-Sr-FHG"/>
                    <connections>
                        <segue destination="agc-is-LRB" kind="show" identifier="MakeSeuge" id="eRh-bU-PDy"/>
                        <segue destination="MtX-fS-kPZ" kind="show" identifier="StartToAttribute" id="I17-Ag-Cer"/>
                        <segue destination="Hdp-Ia-uUn" kind="show" identifier="InitialToThing" id="lZy-ON-LHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Attribute Selector View Controller-->
        <scene sceneID="CUs-74-r4X">
            <objects>
                <viewController id="MtX-fS-kPZ" customClass="AttributeSelectorViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQW-mp-Ueh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrn-FO-edX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTH-FI-dub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="148" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-v5-hoc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttributeTableViewCell" rowHeight="148" id="vsx-tR-hJ2" customClass="AttributeTableViewCell" customModule="Something" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsx-tR-hJ2" id="dYq-bV-cXI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="MtX-fS-kPZ" kind="show" identifier="BacktoAttribute" id="7f9-e2-Ba2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WM-v5-hoc" firstAttribute="top" secondItem="bQW-mp-Ueh" secondAttribute="bottom" id="0wM-q9-Y53"/>
                            <constraint firstItem="Hrn-FO-edX" firstAttribute="top" secondItem="0WM-v5-hoc" secondAttribute="bottom" id="ZYa-8O-QWz"/>
                            <constraint firstAttribute="trailing" secondItem="0WM-v5-hoc" secondAttribute="trailing" id="ZmG-aW-REw"/>
                            <constraint firstItem="0WM-v5-hoc" firstAttribute="leading" secondItem="yTH-FI-dub" secondAttribute="leading" id="bCq-vv-TyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeKindTableView" destination="0WM-v5-hoc" id="vje-eU-aua"/>
                        <segue destination="tgf-q3-TKT" kind="show" identifier="AttributeToNote" id="8PY-qF-HYd"/>
                        <segue destination="Ild-U4-4mj" kind="show" identifier="AttributeToThing" id="zgI-OD-7Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-pV-1K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eH-0C-fMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ib4-eZ-iwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTO-G0-eOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJM-4E-aFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ung-Gk-eMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="38"/>
        </scene>
        <!--Note Remember View Controller-->
        <scene sceneID="SN8-L2-1OT">
            <objects>
                <viewController id="tgf-q3-TKT" customClass="NoteRememberViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH9-gQ-Uik"/>
                        <viewControllerLayoutGuide type="bottom" id="b72-qY-qhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy5-7e-Ird">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-vG-A0S">
                                <rect key="frame" x="16" y="139" width="343" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGN-vG-A0S" firstAttribute="trailing" secondItem="Iy5-7e-Ird" secondAttribute="trailingMargin" id="6Pk-H8-owb"/>
                            <constraint firstItem="ZGN-vG-A0S" firstAttribute="top" secondItem="VH9-gQ-Uik" secondAttribute="bottom" constant="75" id="L4B-b1-RRs"/>
                            <constraint firstItem="ZGN-vG-A0S" firstAttribute="leading" secondItem="Iy5-7e-Ird" secondAttribute="leadingMargin" id="Zs5-gV-ROU"/>
                            <constraint firstItem="b72-qY-qhR" firstAttribute="top" secondItem="ZGN-vG-A0S" secondAttribute="bottom" constant="57" id="ruI-YZ-Ytd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="ZGN-vG-A0S" id="7Se-1j-4mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-ID-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="478"/>
        </scene>
        <!--Title Remember View Controller-->
        <scene sceneID="PGo-Qn-Hvq">
            <objects>
                <viewController id="agc-is-LRB" customClass="TitleRememberViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bir-2m-7xI"/>
                        <viewControllerLayoutGuide type="bottom" id="MUO-uK-UTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2y-hY-cdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-oX-tCN">
                                <rect key="frame" x="16" y="139" width="343" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSn-oX-tCN" firstAttribute="leading" secondItem="J2y-hY-cdA" secondAttribute="leadingMargin" id="OiI-dT-rnc"/>
                            <constraint firstItem="qSn-oX-tCN" firstAttribute="top" secondItem="Bir-2m-7xI" secondAttribute="bottom" constant="75" id="SkQ-8Q-Aja"/>
                            <constraint firstItem="MUO-uK-UTo" firstAttribute="top" secondItem="qSn-oX-tCN" secondAttribute="bottom" constant="200" id="aZB-5h-0D2"/>
                            <constraint firstItem="qSn-oX-tCN" firstAttribute="trailing" secondItem="J2y-hY-cdA" secondAttribute="trailingMargin" id="l4H-hs-h0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="qSn-oX-tCN" id="2CF-Fc-yVK"/>
                        <segue destination="MtX-fS-kPZ" kind="show" identifier="Make" id="ehk-JE-obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyH-It-raF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="456.52173913043481"/>
        </scene>
        <!--Things View Controller-->
        <scene sceneID="GbX-Ea-0BJ">
            <objects>
                <viewController id="Ild-U4-4mj" customClass="ThingsViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyO-FY-T1q"/>
                        <viewControllerLayoutGuide type="bottom" id="erq-ds-bci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RA-h9-yG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-tl-bAY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThingTableViewCell" id="XgM-4I-P87" customClass="ThingTableViewCell" customModule="Something" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cellidentifier" tableViewCell="XgM-4I-P87" id="zb9-JN-v65">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erq-ds-bci" firstAttribute="top" secondItem="SfX-tl-bAY" secondAttribute="bottom" id="7Ua-A3-qDB"/>
                            <constraint firstAttribute="trailing" secondItem="SfX-tl-bAY" secondAttribute="trailing" id="HgK-eI-Fvi"/>
                            <constraint firstItem="SfX-tl-bAY" firstAttribute="leading" secondItem="0RA-h9-yG4" secondAttribute="leading" id="O0s-96-5H5"/>
                            <constraint firstItem="SfX-tl-bAY" firstAttribute="top" secondItem="lyO-FY-T1q" secondAttribute="bottom" id="da4-9m-Gyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thingTableView" destination="SfX-tl-bAY" id="gQG-AB-pEK"/>
                        <segue destination="Hdp-Ia-uUn" kind="show" identifier="thingData" id="QnR-3e-YHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yF-Ba-6GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="-340.47976011994007"/>
        </scene>
        <!--Thing Data View Controller-->
        <scene sceneID="bZd-du-LaG">
            <objects>
                <viewController id="Hdp-Ia-uUn" customClass="ThingDataViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvZ-RT-Rfz"/>
                        <viewControllerLayoutGuide type="bottom" id="aKx-3G-Xmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKa-eM-Qqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-FZ-RBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041" y="-340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ehk-JE-obj"/>
        <segue reference="lZy-ON-LHM"/>
    </inferredMetricsTieBreakers>
</document>
