<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ib4-eZ-iwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-cJ-zBD">
                                <rect key="frame" x="58" y="394" width="96" height="30"/>
                                <color key="backgroundColor" red="0.3138672113" green="0.31785446410000001" blue="0.30989685649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="dYy-sZ-48j"/>
                                    <constraint firstAttribute="height" constant="30" id="i6G-Ai-03A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Make">
                                    <color key="titleColor" red="0.75174236299999997" green="0.69932788609999996" blue="0.61179041860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="MakeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC0-d5-peW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-Re-3vb">
                                <rect key="frame" x="224" y="394" width="96" height="30"/>
                                <color key="backgroundColor" red="0.3138672113" green="0.31785446410000001" blue="0.30989685649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XYA-tz-9Gn"/>
                                    <constraint firstAttribute="height" constant="30" id="ph4-oA-ofj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Do">
                                    <color key="titleColor" red="0.75174236299999997" green="0.69932788609999996" blue="0.61179041860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0q-A6-uGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWu-Re-3vb" secondAttribute="bottom" constant="243" id="JAU-XL-dtV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hR-cJ-zBD" secondAttribute="bottom" constant="243" id="MWD-H1-nMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWu-Re-3vb" secondAttribute="trailing" constant="39" id="Vyj-a0-os6"/>
                            <constraint firstItem="7hR-cJ-zBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="sA0-dQ-YtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fsk-Sr-FHG"/>
                    <connections>
                        <segue destination="enh-CZ-6Np" kind="show" identifier="DoSeuge" id="nMN-DO-tiu"/>
                        <segue destination="MtX-fS-kPZ" kind="show" identifier="MakeSeuge" id="kUN-K6-Lmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Make Kind View Controller-->
        <scene sceneID="CUs-74-r4X">
            <objects>
                <viewController id="MtX-fS-kPZ" customClass="MakeKindViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQW-mp-Ueh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrn-FO-edX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTH-FI-dub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-v5-hoc">
                                <rect key="frame" x="16" y="215" width="343" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellidentifierKind" id="vsx-tR-hJ2">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsx-tR-hJ2" id="dYq-bV-cXI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WM-v5-hoc" firstAttribute="top" secondItem="bQW-mp-Ueh" secondAttribute="bottom" constant="151" id="H6L-I6-hfE"/>
                            <constraint firstItem="0WM-v5-hoc" firstAttribute="leading" secondItem="yTH-FI-dub" secondAttribute="leadingMargin" id="cRv-E2-gkb"/>
                            <constraint firstItem="Hrn-FO-edX" firstAttribute="top" secondItem="0WM-v5-hoc" secondAttribute="bottom" constant="8" id="p6y-wi-JQN"/>
                            <constraint firstItem="0WM-v5-hoc" firstAttribute="trailing" secondItem="yTH-FI-dub" secondAttribute="trailingMargin" id="zdV-ob-fXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MakeKindTableView" destination="0WM-v5-hoc" id="6yU-x1-1dm"/>
                        <segue destination="RvO-3w-oeD" kind="show" identifier="MakeNext" id="FgK-lZ-XKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-pV-1K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="575.26236881559225"/>
        </scene>
        <!--Do Home View Controller-->
        <scene sceneID="9nu-H3-9Hp">
            <objects>
                <viewController id="enh-CZ-6Np" customClass="DoHomeViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWe-Lb-Bg7"/>
                        <viewControllerLayoutGuide type="bottom" id="RLz-3m-qDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJa-z7-9dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-xB-s96">
                                <rect key="frame" x="16" y="203" width="343" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellidentifier" id="cC1-JY-gsN">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cellidentifier" tableViewCell="cC1-JY-gsN" id="PfV-v3-qXg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVs-xB-s96" firstAttribute="leading" secondItem="DJa-z7-9dz" secondAttribute="leadingMargin" id="6D5-eH-UVI"/>
                            <constraint firstItem="nVs-xB-s96" firstAttribute="trailing" secondItem="DJa-z7-9dz" secondAttribute="trailingMargin" id="7uX-tq-RBz"/>
                            <constraint firstItem="RLz-3m-qDe" firstAttribute="top" secondItem="nVs-xB-s96" secondAttribute="bottom" constant="8" id="sE1-nK-PCV"/>
                            <constraint firstItem="nVs-xB-s96" firstAttribute="top" secondItem="UWe-Lb-Bg7" secondAttribute="bottom" constant="139" id="tHS-GW-ZtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoTableView" destination="nVs-xB-s96" id="T1U-dE-3Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ph-La-M8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="-311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eH-0C-fMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ib4-eZ-iwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTO-G0-eOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJM-4E-aFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ung-Gk-eMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="38"/>
        </scene>
        <!--Make Time View Controller-->
        <scene sceneID="A6X-8P-cqm">
            <objects>
                <viewController id="RvO-3w-oeD" customClass="MakeTimeViewController" customModule="Something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcb-MK-hQz"/>
                        <viewControllerLayoutGuide type="bottom" id="rcb-dS-PmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX4-LX-rN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-zo-p76">
                                <rect key="frame" x="16" y="215" width="343" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellidentifierTime" id="mFt-V6-Ej2">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFt-V6-Ej2" id="Kzb-KF-O8G">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcb-dS-PmQ" firstAttribute="top" secondItem="vbf-zo-p76" secondAttribute="bottom" constant="8" id="9fM-0X-jSF"/>
                            <constraint firstItem="vbf-zo-p76" firstAttribute="leading" secondItem="nX4-LX-rN4" secondAttribute="leadingMargin" id="JSY-ky-3N8"/>
                            <constraint firstItem="vbf-zo-p76" firstAttribute="trailing" secondItem="nX4-LX-rN4" secondAttribute="trailingMargin" id="Ox6-1p-S9f"/>
                            <constraint firstItem="vbf-zo-p76" firstAttribute="top" secondItem="pcb-MK-hQz" secondAttribute="bottom" constant="151" id="Z1q-LU-IHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MakeTimeTableView" destination="vbf-zo-p76" id="kSm-aX-54O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-7B-ExQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="575"/>
        </scene>
    </scenes>
</document>
